<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BookController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="183.0" style="-fx-background-color: white; -fx-border-color: #d9d9d9;">
         <children>
            <ImageView fitHeight="124.0" fitWidth="166.0" layoutX="30.0" layoutY="25.0" opacity="0.67" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/profile.png" />
               </image>
            </ImageView>
            <VBox alignment="TOP_CENTER" layoutX="34.0" layoutY="159.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back!">
                     <font>
                        <Font name="Brush Script MT Italic" size="24.0" />
                     </font>
                  </Text>
                  <Text id="usernameText" fx:id="usernameText" strokeType="OUTSIDE" strokeWidth="0.0" text="P123456" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <Button fx:id="logoutButton" layoutX="66.0" layoutY="347.0" mnemonicParsing="false" onAction="#onLogout" text="Logout" />
         </children>
      </AnchorPane>
      <TextField fx:id="searchBar" layoutX="212.0" layoutY="24.0" prefHeight="35.0" prefWidth="475.0" />
      <TableView fx:id="resultTable" layoutX="212.0" layoutY="76.0" prefHeight="309.0" prefWidth="266.0">
        <columns>
          <TableColumn fx:id="bookResult" prefWidth="125.60001182556152" text="Textbook Code" />
          <TableColumn fx:id="priceResult" prefWidth="139.5999755859375" text="Price" />
        </columns>
      </TableView>
      <Button layoutX="697.0" layoutY="24.0" mnemonicParsing="false" onAction="#search" prefHeight="35.0" prefWidth="68.0" text="Search" />
      <Accordion fx:id="accordion" layoutX="495.0" layoutY="76.0" prefHeight="309.0" prefWidth="275.0">
        <panes>
          <TitledPane fx:id="selectedAcc" animated="false" text="Selected Item">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text fill="#e7e2e2" layoutX="144.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
                           <font>
                              <Font name="Bookman Old Style Italic" size="96.0" />
                           </font>
                        </Text>
                        <Button layoutX="13.0" layoutY="191.0" mnemonicParsing="false" onAction="#addToCart" style="-fx-background-color: #8ab4f8;" text="Add to Cart" />
                        <Text fx:id="bookName" layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Double Click Row">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Text>
                        <TextField fx:id="quanText" layoutX="14.0" layoutY="133.0" prefHeight="25.0" prefWidth="76.0" text="1" />
                        <Text layoutX="14.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quanity" />
                        <Text layoutX="14.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Made in Singapore. Freshly printed by SP." />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" prefHeight="279.0" prefWidth="275.0" text="Shopping Cart">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="21.0" layoutY="220.0" mnemonicParsing="false" onAction="#onCheckout" style="-fx-background-color: #8ab4f8;" text="Checkout" />
                        <Button layoutX="92.0" layoutY="220.0" mnemonicParsing="false" onAction="#onRemoveRow" style="-fx-background-color: none;" text="Remove Selected" />
                        <TableView fx:id="cartTable" layoutX="21.0" layoutY="14.0" prefHeight="193.0" prefWidth="237.0">
                          <columns>
                              <TableColumn fx:id="qtyCol" prefWidth="46.400028228759766" text="Qty" />
                            <TableColumn fx:id="codeCol" prefWidth="119.20001220703125" text="Textbook Code" />
                            <TableColumn fx:id="priceCol" prefWidth="71.19996643066406" text="Price" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <ImageView fx:id="closedImage" fitHeight="150.0" fitWidth="200.0" layoutX="257.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../img/closed.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
